<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 25px;
  width: 20px;
  height:20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3b589800;
  color: #44bdbc;
  position:absolute;
  top: 20px;
  left: 1750px;
}

.fa-twitter {
  background: #55acee00;
  color: #44bdbc;
  position:absolute;
  top: 20px;
  left: 1600px;
}

.fa-linkedin {
  background: #007cb500;
  color: #44bdbc;
  position:absolute;
  top: 20px;
  left: 1650px;
}

.fa-instagram {
  background: #12578800;
  color: #44bdbc;
  position:absolute;
  top: 20px;
  left: 1700px;
}
</style>


</head>



<div class="header">

<img src="../../assets/img/logo.png">

<button>Produkter</button> <button class="tjen">Tjenester</button> <button class="industri">Industri</button> <button class="omoss">Om Oss</button> <button class="kontakt">Kontakt Oss</button>

<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-facebook"></a>

</div>
